name: bartender
dependencies:
- pip
- pyyaml==5.4
- beautifulsoup4
- pip:
    - python-telegram-bot
    - python-telegram-bot[socks]
    - PySocks
prefix: C:\Users\s.pavlova\AppData\Local\Continuum\miniconda3\envs\bartender